name    = Redis
author  = Pedro Melo <melo@cpan.org>
author  = Damien Krotkine <dams@cpan.org>
license = Artistic_2_0
copyright_holder = Pedro Melo, Damien Krotkine
copyright_year   = 2015

; -- version from git
; version = 1.974
[Git::NextVersion]	
first_version = 1.962

[MetaJSON]
[MetaResources]
homepage        = https://github.com/PerlRedis/perl-redis
bugtracker.web  = https://github.com/PerlRedis/perl-redis/issues
repository.web  = https://github.com/PerlRedis/perl-redis
repository.url  = https://github.com/PerlRedis/perl-redis.git
repository.type = git

[GatherDir]
exclude_match = redis-server-*
exclude_match = t/redis-server-*
exclude_match = sentinel-*
exclude_match = t/sentinel-*
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[ModuleBuildTiny]
[MakeMaker::Fallback]
eumm_version = 6.63_03
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1
[MinimumPerl]
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[Prereqs]
Try::Tiny = 0
IO::Socket::Timeout = 0.29
[Prereqs / TestRequires]
Test::SharedFork = 0
Digest::SHA = 0
IO::String = 0
IPC::Cmd = 0
Test::Deep = 0
Test::Fatal = 0
Test::More = 0.98
Test::TCP = 1.19
Test::CPAN::Meta = 0
Pod::Coverage::TrustPod = 0

; -- release
[NextRelease]
[CheckChangeLog]
[Git::Tag]
[Git::Check]
[Git::Commit]
[Git::Push]
